<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="ForPpu_Red" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCq-q1-Nfj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="XSY-zM-GRf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OPv-BC-jRr">
                                <rect key="frame" x="0.0" y="23" width="320" height="152"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gju-vb-zlI">
                                <rect key="frame" x="0.0" y="165" width="320" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="xdR-H3-RrS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="OPv-BC-jRr" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="C71-Ps-clH"/>
                            <constraint firstItem="OPv-BC-jRr" firstAttribute="width" secondItem="S3S-Oj-5AN" secondAttribute="width" id="NRS-MF-oUk"/>
                            <constraint firstItem="gju-vb-zlI" firstAttribute="width" secondItem="S3S-Oj-5AN" secondAttribute="width" id="OaP-Az-jde"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="gju-vb-zlI" secondAttribute="bottom" id="P28-bt-qM4"/>
                            <constraint firstItem="gju-vb-zlI" firstAttribute="top" secondItem="OPv-BC-jRr" secondAttribute="bottom" constant="-10" id="SNc-LU-fKq"/>
                            <constraint firstItem="OPv-BC-jRr" firstAttribute="top" secondItem="nCq-q1-Nfj" secondAttribute="bottom" id="TlJ-AC-sHV"/>
                            <constraint firstItem="gju-vb-zlI" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="c6d-ws-aaU"/>
                            <constraint firstItem="nCq-q1-Nfj" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="nBt-wq-2we"/>
                            <constraint firstItem="nCq-q1-Nfj" firstAttribute="width" secondItem="S3S-Oj-5AN" secondAttribute="width" id="rWO-b8-3v7"/>
                            <constraint firstItem="nCq-q1-Nfj" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="vnn-N5-uoz"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="200"/>
                    <connections>
                        <outlet property="redBarCodeImage" destination="OPv-BC-jRr" id="RZ4-3O-LdG"/>
                        <outlet property="redNumberLabel" destination="gju-vb-zlI" id="DnQ-0s-04a"/>
                        <outlet property="redTitleLabel" destination="nCq-q1-Nfj" id="2so-Lb-WSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
