<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="ForPpu_Violet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hfL-30-EWv">
                                <rect key="frame" x="0.0" y="23" width="320" height="152"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7g-XP-PVD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="OHs-ur-d4r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvT-QM-DFk">
                                <rect key="frame" x="0.0" y="165" width="320" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="A35-tP-8DT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hfL-30-EWv" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="6Wd-t4-7jG"/>
                            <constraint firstItem="hfL-30-EWv" firstAttribute="top" secondItem="n7g-XP-PVD" secondAttribute="bottom" id="Hb3-Yg-KWS"/>
                            <constraint firstItem="n7g-XP-PVD" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="MyX-Sx-vl0"/>
                            <constraint firstItem="hvT-QM-DFk" firstAttribute="top" secondItem="hfL-30-EWv" secondAttribute="bottom" constant="-10" id="O4W-Lf-B0N"/>
                            <constraint firstItem="n7g-XP-PVD" firstAttribute="width" secondItem="S3S-Oj-5AN" secondAttribute="width" id="bd0-OK-fVj"/>
                            <constraint firstItem="hfL-30-EWv" firstAttribute="width" secondItem="S3S-Oj-5AN" secondAttribute="width" id="dcB-nU-hc3"/>
                            <constraint firstItem="n7g-XP-PVD" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="k25-2U-Zhb"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="hvT-QM-DFk" secondAttribute="bottom" id="kAy-s7-bqo"/>
                            <constraint firstItem="hvT-QM-DFk" firstAttribute="width" secondItem="S3S-Oj-5AN" secondAttribute="width" id="pZJ-ss-TkV"/>
                            <constraint firstItem="hvT-QM-DFk" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="wBS-Cl-BDD"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="7Se-8U-Qg5" appends="YES" id="QSN-XF-4VV"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="200"/>
                    <connections>
                        <outlet property="violetBarCodeImage" destination="hfL-30-EWv" id="pqq-7x-oBo"/>
                        <outlet property="violetNumberLabel" destination="hvT-QM-DFk" id="nGc-5A-It8"/>
                        <outlet property="violetTitleLabel" destination="n7g-XP-PVD" id="asT-KU-P7Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7Se-8U-Qg5">
                    <connections>
                        <action selector="setVioletScreenBrightness:" destination="M4Y-Lb-cyx" id="NJc-rw-iQr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="105.59999999999999" y="121.4392803598201"/>
        </scene>
    </scenes>
</document>
