<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="ForPpu_Green" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7t-ow-5Ok">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="w9W-eJ-cx4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cSH-ia-jaQ">
                                <rect key="frame" x="0.0" y="20" width="320" height="0.0"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkF-lP-PyJ">
                                <rect key="frame" x="16" y="20" width="288" height="17"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cSH-ia-jaQ" firstAttribute="top" secondItem="f7t-ow-5Ok" secondAttribute="bottom" id="4mn-6J-4gX"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="UkF-lP-PyJ" secondAttribute="bottom" id="8yd-g8-6O8"/>
                            <constraint firstItem="f7t-ow-5Ok" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="Gen-Ma-ciJ"/>
                            <constraint firstItem="cSH-ia-jaQ" firstAttribute="width" secondItem="S3S-Oj-5AN" secondAttribute="width" id="IgA-gT-kjm"/>
                            <constraint firstItem="cSH-ia-jaQ" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="ODr-48-O1f"/>
                            <constraint firstItem="UkF-lP-PyJ" firstAttribute="top" secondItem="cSH-ia-jaQ" secondAttribute="bottom" id="PoW-tS-Vid"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UkF-lP-PyJ" secondAttribute="trailing" id="SqY-qf-x78"/>
                            <constraint firstItem="f7t-ow-5Ok" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="ef4-OQ-UJn"/>
                            <constraint firstItem="UkF-lP-PyJ" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="eg1-gL-Fb2"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="cSH-ia-jaQ" secondAttribute="bottom" constant="17" id="mdb-WO-mNh"/>
                            <constraint firstItem="f7t-ow-5Ok" firstAttribute="width" secondItem="S3S-Oj-5AN" secondAttribute="width" id="sTf-dQ-Whx"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="37"/>
                    <connections>
                        <outlet property="greenImage" destination="cSH-ia-jaQ" id="NTl-cg-MU5"/>
                        <outlet property="greenNumberLabel" destination="UkF-lP-PyJ" id="uqC-9X-DRF"/>
                        <outlet property="greenTitleLabel" destination="f7t-ow-5Ok" id="bA5-J4-6Gh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.799999999999997" y="43.628185907046479"/>
        </scene>
    </scenes>
</document>
