<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="STB-5e-b7k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="yFT-DZ-6so">
            <objects>
                <tableViewController id="f7s-7S-qFr" customClass="MainTableViewController" customModule="ForPpu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="149" sectionHeaderHeight="28" sectionFooterHeight="28" id="iV7-rT-poa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Card" rowHeight="149" id="vm9-iu-1Ga" customClass="MainTableViewCell" customModule="ForPpu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="149"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vm9-iu-1Ga" id="bZm-Hh-VrE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="148.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="info" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qm-SW-4yM">
                                            <rect key="frame" x="28" y="13" width="319" height="37"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="izh-7c-bTk">
                                            <rect key="frame" x="18" y="50" width="339" height="90.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="izh-7c-bTk" firstAttribute="leading" secondItem="bZm-Hh-VrE" secondAttribute="leadingMargin" constant="10" id="0rx-aY-HNW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="izh-7c-bTk" secondAttribute="trailing" constant="10" id="WUi-Pj-cHm"/>
                                        <constraint firstItem="6qm-SW-4yM" firstAttribute="height" secondItem="bZm-Hh-VrE" secondAttribute="height" multiplier="1:4" id="ZdH-NG-C67"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6qm-SW-4yM" secondAttribute="trailing" constant="20" id="dUf-Fu-HHU"/>
                                        <constraint firstItem="6qm-SW-4yM" firstAttribute="top" secondItem="bZm-Hh-VrE" secondAttribute="topMargin" constant="5" id="dwY-h7-0kT"/>
                                        <constraint firstItem="izh-7c-bTk" firstAttribute="top" secondItem="6qm-SW-4yM" secondAttribute="bottom" id="eqP-w2-XUx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="izh-7c-bTk" secondAttribute="bottom" id="kgm-Bs-fte"/>
                                        <constraint firstItem="6qm-SW-4yM" firstAttribute="leading" secondItem="bZm-Hh-VrE" secondAttribute="leadingMargin" constant="20" id="lcv-VU-2fd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="barcodeImage" destination="izh-7c-bTk" id="ndz-wW-Gcx"/>
                                    <outlet property="info" destination="6qm-SW-4yM" id="EJ6-bg-mFr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f7s-7S-qFr" id="Z2e-Re-NRJ"/>
                            <outlet property="delegate" destination="f7s-7S-qFr" id="bIh-bG-fSP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YlR-6I-KUj">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="07S-DH-2y7">
                            <connections>
                                <action selector="refresh:" destination="f7s-7S-qFr" id="l0V-RC-JBi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csn-8E-jcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="89.505247376311857"/>
        </scene>
        <!--Add Table View Controller-->
        <scene sceneID="e4o-9r-uVd">
            <objects>
                <tableViewController storyboardIdentifier="AddTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="G4m-Ub-ALt" customClass="AddTableViewController" customModule="ForPpu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" id="fFQ-Gi-cfN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Add" rowHeight="59" id="NMx-W2-guG" customClass="AddTableViewCell" customModule="ForPpu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NMx-W2-guG" id="L1B-4W-gFS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="58.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVI-7o-yHm">
                                            <rect key="frame" x="0.5" y="12" width="375" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="aaV-3m-qTq"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fVI-7o-yHm" firstAttribute="width" secondItem="L1B-4W-gFS" secondAttribute="width" id="2d6-Es-b1d"/>
                                        <constraint firstItem="fVI-7o-yHm" firstAttribute="centerX" secondItem="L1B-4W-gFS" secondAttribute="centerX" id="VyS-Ge-kLb"/>
                                        <constraint firstItem="fVI-7o-yHm" firstAttribute="centerY" secondItem="L1B-4W-gFS" secondAttribute="centerY" id="jpZ-FT-9MW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="infoLabel" destination="fVI-7o-yHm" id="V2D-Ip-tCE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G4m-Ub-ALt" id="wEQ-Df-Qc1"/>
                            <outlet property="delegate" destination="G4m-Ub-ALt" id="2IJ-sw-kXp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7r5-Wg-cic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080.8000000000002" y="89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rql-z0-naU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="STB-5e-b7k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T4f-Gu-3eE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f7s-7S-qFr" kind="relationship" relationship="rootViewController" id="jJf-4y-1HD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCU-Pk-mZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="90.404797601199405"/>
        </scene>
    </scenes>
</document>
